{
  "name": "erlang_website",
  "type": "module",
  "scripts": {
    "build:js": "esbuild assets/js/main.js --bundle --outfile=priv/static/assets/app.js --minify",
    "build:css": "npx tailwindcss -i ./assets/css/app.css -o ./priv/static/assets/app.css --minify",
    "build": "npm run build:js && npm run build:css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.19.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@arizona-framework/client": "^0.1.2"
  }
}
